# @frontity/frontity-org-theme

## 1.4.6

### Patch Changes

- [#184](https://github.com/frontity/frontity.org/pull/184) [`b05bafd`](https://github.com/frontity/frontity.org/commit/b05bafd370b4eb121df2b13e9d8745b5a2c0699e) Thanks [@DAreRodz](https://github.com/DAreRodz)! - Add a workaround for some lazy-loaded images not being shown in Chrome.

  These images are rendered inside a web-browser component, in the "Get some inspiration" section of the "/learn/" page.

## 1.4.5

### Patch Changes

- [#182](https://github.com/frontity/frontity.org/pull/182) [`74046a0`](https://github.com/frontity/frontity.org/commit/74046a0a85853e60f501d5dcd43ea361176b6915) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Update dependencies and add changes to twentytwenty-theme.

## 1.4.4

### Patch Changes

- [#180](https://github.com/frontity/frontity.org/pull/180) [`48e4f47`](https://github.com/frontity/frontity.org/commit/48e4f47b58ddee1e2d3702d13d696d3d80d3c2a7) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Fix dependencies causing issues with npm 7.

## 1.4.3

### Patch Changes

- [`98ee689`](https://github.com/frontity/frontity.org/commit/98ee6890c39e189ffb1187a2d03a95c202beddc9) [#164](https://github.com/frontity/frontity.org/pull/164) Thanks [@juanmaguitar](https://github.com/juanmaguitar)! - Remove opacity definition to avoid background transparency

## 1.4.2

### Patch Changes

- [`17581fb`](https://github.com/frontity/frontity.org/commit/17581fbac7880c2039f7ed1b78f82561d9f37b50) [#162](https://github.com/frontity/frontity.org/pull/162) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Move submenu styles out of is-link-with icon.

## 1.4.1

### Patch Changes

- [`056f6e0`](https://github.com/frontity/frontity.org/commit/056f6e0c1dcb1ae3f0dc8815f5ee212676a1b8f4) [#158](https://github.com/frontity/frontity.org/pull/158) Thanks [@michalczaplinski](https://github.com/michalczaplinski)! - Bump the version of tiny-router and install the @frontity/components package.

## 1.4.0

### Minor Changes

- [`5c813b1`](https://github.com/frontity/frontity.org/commit/5c813b15ca21f0428a6eb699f5a8cf5f3234f2ca) [#155](https://github.com/frontity/frontity.org/pull/155) Thanks [@luisherranz](https://github.com/luisherranz)! - Add fallback to sans-serif for custom fonts.

## 1.3.6

### Patch Changes

- [`9e1b233`](https://github.com/frontity/frontity.org/commit/9e1b2332937e16c41c2a8cc88feaefc43062d0ec) [#150](https://github.com/frontity/frontity.org/pull/150) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Use official link processor.

## 1.3.5

### Patch Changes

- [`2369406`](https://github.com/frontity/frontity.org/commit/2369406b5ce2a9667b04d913a7bc270493d13566) [#137](https://github.com/frontity/frontity.org/pull/137) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Update dependencies.

## 1.3.4

### Patch Changes

- [`bcb8761`](https://github.com/frontity/frontity.org/commit/bcb87619c47538236de7ccd0329c350651ac6ab5) [#135](https://github.com/frontity/frontity.org/pull/135) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Update dependencies

## 1.3.3

### Patch Changes

- [`600e485`](https://github.com/frontity/frontity.org/commit/600e48564ede9a04901e48e3d993bbe5ce210bf2) [#132](https://github.com/frontity/frontity.org/pull/132) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Update both themes and add the Link component to the <a> elements at frontity.org.

## 1.3.2

### Patch Changes

- [`1b24522`](https://github.com/frontity/frontity.org/commit/1b24522fa169c8fc7ebdebc37850d2574a643db9) [#127](https://github.com/frontity/frontity.org/pull/127) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Fix 404 page layout.

* [`32e577e`](https://github.com/frontity/frontity.org/commit/32e577e16078efb8dcdc177d950b42c5cce15623) [#128](https://github.com/frontity/frontity.org/pull/128) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Refactor all the processors to use the new types.

- [`ec4532b`](https://github.com/frontity/frontity.org/commit/ec4532b676a0dc75bc3e7379ef30ce9748cdedb7) [#130](https://github.com/frontity/frontity.org/pull/130) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Update dependencies.

* [`522ed6c`](https://github.com/frontity/frontity.org/commit/522ed6c1ecedb68b5c31015ac98af11beecd5867) [#126](https://github.com/frontity/frontity.org/pull/126) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Adapt links processor to new Gutenberg version.

## 1.3.1

### Patch Changes

- [`dd548a4`](https://github.com/frontity/frontity.org/commit/dd548a47d666529497fb0aea32da24d2b2a608a3) [#120](https://github.com/frontity/frontity.org/pull/120) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Add font-weight bold to strong elements.

* [`9dc3b6c`](https://github.com/frontity/frontity.org/commit/9dc3b6c208ae0a9522db39a81524c6814bcf69fa) [#121](https://github.com/frontity/frontity.org/pull/121) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Fix some accesibility issues.

## 1.3.0

### Minor Changes

- [`b3fa821`](https://github.com/frontity/frontity.org/commit/b3fa8214944ae34128368b8ab38a4842f6d0a3d6) [#114](https://github.com/frontity/frontity.org/pull/114) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Add lazy load to the tweets so we can improve the performance of the web.

## 1.2.0

### Minor Changes

- [`9511b85`](https://github.com/frontity/frontity.org/commit/9511b85815ad433158d903b28082babfaa50f2b8) [#115](https://github.com/frontity/frontity.org/pull/115) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Add processor to lazy load the videos and improve the performance of the web.

### Patch Changes

- [`6a857c4`](https://github.com/frontity/frontity.org/commit/6a857c40a3aebfa6923143d8b717ef26105baaf5) [#116](https://github.com/frontity/frontity.org/pull/116) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Change url of the urls pointing to wp.frontity.org to frontity.org directly.

## 1.1.1

### Patch Changes

- [`fb693a1`](https://github.com/frontity/frontity.org/commit/fb693a11962d820718bb65bdf9bba01ed40b31a3) [#112](https://github.com/frontity/frontity.org/pull/112) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Update Frontity project with the latest release.

* [`06e98f4`](https://github.com/frontity/frontity.org/commit/06e98f4930715698a84e51dfc5eef2ee3ea9659c) [#108](https://github.com/frontity/frontity.org/pull/108) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Update of the project to the latest version and change of font-display to swap.

## 1.1.0

### Minor Changes

- [`8fa1aba`](https://github.com/frontity/frontity.org/commit/8fa1aba4578b333872d2d94929b11c3d7bb2872d) [#110](https://github.com/frontity/frontity.org/pull/110) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Add support for a new "top banner" template part.

### Patch Changes

- [`6846878`](https://github.com/frontity/frontity.org/commit/68468781158842ccd968a17baf022581a331966f) [#105](https://github.com/frontity/frontity.org/pull/105) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Add z-index prop to the second background of the hero to solve overlaying problems when clip-path is not applied.

## 1.0.2

### Patch Changes

- [`5c6ad07`](https://github.com/frontity/frontity.org/commit/5c6ad07ede355447fa70623ea073473a988c6ee3) [#102](https://github.com/frontity/frontity.org/pull/102) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Change the header slug to match the Gutenberg side.

## 1.0.1

### Patch Changes

- [`fec64c5`](https://github.com/frontity/frontity.org/commit/fec64c57aab0cfb550b521635c5091495c492f73) [#91](https://github.com/frontity/frontity.org/pull/91) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Change color of hover, active, focus and visited default buttons to white.
