# @frontity/twentytwenty-theme

## 1.5.2

### Patch Changes

- [#182](https://github.com/frontity/frontity.org/pull/182) [`74046a0`](https://github.com/frontity/frontity.org/commit/74046a0a85853e60f501d5dcd43ea361176b6915) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Update dependencies and add changes to twentytwenty-theme.

## 1.5.1

### Patch Changes

- [`b7d09d0`](https://github.com/frontity/frontity.org/commit/b7d09d0c550b2d5dc6d7cdfc051352a0e22a0557) [#177](https://github.com/frontity/frontity.org/pull/177) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Join isLimit and isError statements in Infinite Scroll hooks.

## 1.5.0

### Minor Changes

- [`4acf0aa`](https://github.com/frontity/frontity.org/commit/4acf0aac1ca06ed2074bf6a39a8696c8fa6343b4) [#175](https://github.com/frontity/frontity.org/pull/175) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Add Infinite Scroll hooks again excluding the redirects.

## 1.4.1

### Patch Changes

- [`6dd777d`](https://github.com/frontity/frontity.org/commit/6dd777d4982c178cc83352a8579e29f8a18fb701) [#171](https://github.com/frontity/frontity.org/pull/171) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Revert the infinite scroll release.

## 1.4.0

### Minor Changes

- [`b012343`](https://github.com/frontity/frontity.org/commit/b012343eeac82a541d8169f577aedc36e8b2109b) [#168](https://github.com/frontity/frontity.org/pull/168) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Add infinite scroll hooks.

## 1.3.3

### Patch Changes

- [`bf9d048`](https://github.com/frontity/frontity.org/commit/bf9d048a01e79343e7dd0412094181afd6655ad1) [#160](https://github.com/frontity/frontity.org/pull/160) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Fix feature image in blog posts not showing correctly on mobile.

## 1.3.2

### Patch Changes

- [`a1ac5d0`](https://github.com/frontity/frontity.org/commit/a1ac5d0f6604e14a75355ab100639337059ae3c4) [#152](https://github.com/frontity/frontity.org/pull/152) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Add support for center alignment from Gutenberg.

## 1.3.1

### Patch Changes

- [`9e1b233`](https://github.com/frontity/frontity.org/commit/9e1b2332937e16c41c2a8cc88feaefc43062d0ec) [#150](https://github.com/frontity/frontity.org/pull/150) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Use official link processor.

## 1.3.0

### Minor Changes

- [`5480824`](https://github.com/frontity/frontity.org/commit/5480824d2705ed5ee2ac5525860dd5e3217bb3c5) [#147](https://github.com/frontity/frontity.org/pull/147) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Add PHP language to prismjs.

## 1.2.0

### Minor Changes

- [`5c91406`](https://github.com/frontity/frontity.org/commit/5c9140628d7b74b9cfa8edfff5b9e47692251c63) [#143](https://github.com/frontity/frontity.org/pull/143) Thanks [@michalczaplinski](https://github.com/michalczaplinski)! - Add syntax highlighting to the frontity blog.

## 1.1.7

### Patch Changes

- [`2369406`](https://github.com/frontity/frontity.org/commit/2369406b5ce2a9667b04d913a7bc270493d13566) [#137](https://github.com/frontity/frontity.org/pull/137) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Update dependencies.

## 1.1.6

### Patch Changes

- [`bcb8761`](https://github.com/frontity/frontity.org/commit/bcb87619c47538236de7ccd0329c350651ac6ab5) [#135](https://github.com/frontity/frontity.org/pull/135) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Update dependencies

## 1.1.5

### Patch Changes

- [`600e485`](https://github.com/frontity/frontity.org/commit/600e48564ede9a04901e48e3d993bbe5ce210bf2) [#132](https://github.com/frontity/frontity.org/pull/132) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Update both themes and add the Link component to the <a> elements at frontity.org.

## 1.1.4

### Patch Changes

- [`ec4532b`](https://github.com/frontity/frontity.org/commit/ec4532b676a0dc75bc3e7379ef30ce9748cdedb7) [#130](https://github.com/frontity/frontity.org/pull/130) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Update dependencies.

## 1.1.3

### Patch Changes

- [`fb693a1`](https://github.com/frontity/frontity.org/commit/fb693a11962d820718bb65bdf9bba01ed40b31a3) [#112](https://github.com/frontity/frontity.org/pull/112) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Update Frontity project with the latest release.

* [`06e98f4`](https://github.com/frontity/frontity.org/commit/06e98f4930715698a84e51dfc5eef2ee3ea9659c) [#108](https://github.com/frontity/frontity.org/pull/108) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Update of the project to the latest version and change of font-display to swap.

## 1.1.2

### Patch Changes

- [`cd410e8`](https://github.com/frontity/frontity.org/commit/cd410e8b041b405a4c6470a1891abeac8d7d1a64) [#94](https://github.com/frontity/frontity.org/pull/94) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - We've moved the package twentytwenty-theme to local packages and fix the link at the title and the search.

## 1.1.1

### Patch Changes

- [`1130066b`](https://github.com/frontity/frontity/commit/1130066b11cf6fb7f76e7f31b40bb58059d0ba3e) [#358](https://github.com/frontity/frontity/pull/358) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Fix 404 pages of twentytwenty-theme
- Updated dependencies [[`4dc3ccd8`](https://github.com/frontity/frontity/commit/4dc3ccd8b27a70632bc79ab593fdd8a2768ae316), [`7854971e`](https://github.com/frontity/frontity/commit/7854971eaefa665dc5d77b0b91129c1495b0dab4)]:
  - @frontity/html2react@1.3.2
  - frontity@1.5.3
  - @frontity/components@1.3.1

## 1.1.0

### Minor Changes

- [`0a0efcba`](https://github.com/frontity/frontity/commit/0a0efcba58a76ef878f03261fc5775d94b21313c) [#318](https://github.com/frontity/frontity/pull/318) Thanks [@iamuchejude](https://github.com/iamuchejude)! - Use the new `<Switch>` component for conditional rendering.

* [`ae9dee70`](https://github.com/frontity/frontity/commit/ae9dee7072d8918f948568ad7e7f0264c9863ad2) [#253](https://github.com/frontity/frontity/pull/253) Thanks [@michalczaplinski](https://github.com/michalczaplinski)! - Update the theme to use new pagination features from state.source.get()

### Patch Changes

- [`64ef052c`](https://github.com/frontity/frontity/commit/64ef052c7286bc68b7fb27ccb7b9192973b7af53) [#330](https://github.com/frontity/frontity/pull/330) Thanks [@luisherranz](https://github.com/luisherranz)! - Don't auto fetch on hover when the link is external.
- Updated dependencies [[`b3225692`](https://github.com/frontity/frontity/commit/b32256929351b66647f64900cc59862ee7c702a7), [`9cfc178d`](https://github.com/frontity/frontity/commit/9cfc178dc1fb67381607ca67756d629f311bb9f9), [`b3225692`](https://github.com/frontity/frontity/commit/b32256929351b66647f64900cc59862ee7c702a7), [`f7418071`](https://github.com/frontity/frontity/commit/f741807197c4cda5df2e43f5496a121428d309bf), [`7d07748e`](https://github.com/frontity/frontity/commit/7d07748e3b19c6c4599116e95fa91a472f9e3aa3)]:
  - frontity@1.5.2
  - @frontity/html2react@1.3.0
  - @frontity/components@1.3.0

## 1.0.0

### Major Changes

- [`f41c4883`](https://github.com/frontity/frontity/commit/f41c48836145bc6ac4177adcbcf1ca901f505f35) [#235](https://github.com/frontity/frontity/pull/235) Thanks [@segunadebayo](https://github.com/segunadebayo)! - Release first version of the TwentyTwenty Frontity theme.

### Minor Changes

- [`d19452da`](https://github.com/frontity/frontity/commit/d19452da5eb8a390ca5c65ba47f95b2675507849) [#315](https://github.com/frontity/frontity/pull/315) Thanks [@iamuchejude](https://github.com/iamuchejude)! - Re-implement pagination in the TwentyTwenty Theme

### Patch Changes

- [`6f35bd2b`](https://github.com/frontity/frontity/commit/6f35bd2bc041827bc8b09b664cf33e74b4908d5d) [#63](https://github.com/patilswapnilv/frontity/pull/63) Thanks [@luisherranz](https://github.com/luisherranz)! - Set TwentyTwenty license to GPLv2

* [`eb9bed5a`](https://github.com/frontity/frontity/commit/eb9bed5af7f22769fb7d389b134af9add5e396cc) [#248](https://github.com/frontity/frontity/pull/248) Thanks [@mrmakadia94](https://github.com/mrmakadia94)! - Update TwentyTwenty package variable

- [`145210c6`](https://github.com/frontity/frontity/commit/145210c63d5a4a607bd06c01297949214c0a9d40) [#304](https://github.com/frontity/frontity/pull/304) Thanks [@michalczaplinski](https://github.com/michalczaplinski)! - Add a new component that shows how to handle `data.isError` in mars-theme and twenty-twenty theme

* [`495771f8`](https://github.com/frontity/frontity/commit/495771f83951f192f92d3162221cedc9b791e399) [#302](https://github.com/frontity/frontity/pull/302) Thanks [@michalczaplinski](https://github.com/michalczaplinski)! - Decode the HTML entities using the `decode` function from 'frontity'

- [`10189c8d`](https://github.com/frontity/frontity/commit/10189c8d5067dd375dfc8bf39d1714907f10e233) [#257](https://github.com/frontity/frontity/pull/257) Thanks [@michalczaplinski](https://github.com/michalczaplinski)! - Add link underlines on hover.
  Add transitions when showing and hiding the Search Bar.
  Fix minor CSS bugs.- Updated dependencies [[`5431499d`](https://github.com/frontity/frontity/commit/5431499db510997374d4459ae5675c845fa90f0c), [`417f2b0f`](https://github.com/frontity/frontity/commit/417f2b0f0b6f5626be253eb3f1be2daf257b71ef), [`495771f8`](https://github.com/frontity/frontity/commit/495771f83951f192f92d3162221cedc9b791e399), [`ece68296`](https://github.com/frontity/frontity/commit/ece68296d4fa68d63d10bdfa528da83f826e7f18), [`4c89da89`](https://github.com/frontity/frontity/commit/4c89da8968533a3a340b5b5981108c092a743fb2), [`aaed99f5`](https://github.com/frontity/frontity/commit/aaed99f56d02e96b6713d901e06bcfd631b6c92c), [`80c1aa3a`](https://github.com/frontity/frontity/commit/80c1aa3aee6cf04f46d6fa1a409abfcae2c511cc), [`f9059f3e`](https://github.com/frontity/frontity/commit/f9059f3e41e6d600b6bfee1e0220b25f5efda039)]:
  - @frontity/components@1.2.0
  - @frontity/html2react@1.2.0
  - frontity@1.5.0

## 1.0.0-beta.1

### Patch Changes

- [`6f35bd2`](https://github.com/frontity/frontity/commit/6f35bd2bc041827bc8b09b664cf33e74b4908d5d) Thanks [@luisherranz](https://github.com/luisherranz)! - Set TwentyTwenty license to GPLv2

## 1.0.0-beta.0

### Major Changes

- [`f41c488`](https://github.com/frontity/frontity/commit/f41c48836145bc6ac4177adcbcf1ca901f505f35) [#235](https://github.com/frontity/frontity/pull/235) Thanks [@segunadebayo](https://github.com/segunadebayo)! - Release first version of the TwentyTwenty Frontity theme.

### Patch Changes

- [`eb9bed5`](https://github.com/frontity/frontity/commit/eb9bed5af7f22769fb7d389b134af9add5e396cc) [#248](https://github.com/frontity/frontity/pull/248) Thanks [@mrmakadia94](https://github.com/mrmakadia94)! - Update TwentyTwenty package variable
