# frontity-contact-form-7

## 0.1.9

### Patch Changes

- [#182](https://github.com/frontity/frontity.org/pull/182) [`74046a0`](https://github.com/frontity/frontity.org/commit/74046a0a85853e60f501d5dcd43ea361176b6915) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Update dependencies and add changes to twentytwenty-theme.

## 0.1.8

### Patch Changes

- [#180](https://github.com/frontity/frontity.org/pull/180) [`48e4f47`](https://github.com/frontity/frontity.org/commit/48e4f47b58ddee1e2d3702d13d696d3d80d3c2a7) Thanks [@SantosGuillamot](https://github.com/SantosGuillamot)! - Fix dependencies causing issues with npm 7.
